{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "typeRoots": [
      "./node_modules/phaser/types",
      "nuxtjs-phaser/types"
    ],
    "types": [
      "@nuxt/types",
      "@nuxtjs/auth",
      "@types/node",
      "@nuxtjs/axios",
      "@nuxtjs/auth-next",
      "@nuxtjs/toast",
      "phaser",
      "typings/plugins.d.ts"
    ]
  },
//  "include": [
//    "**/*.ts"
//  ],
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}
